{
  "name": "adoc",
  "version": "1.0.0",
  "private": true,
  "license": "Apache-2.0",
  "packageManager": "bun@1.3.13",
  "engines": {
    "bun": "1.3.13",
    "node": "24.15.0"
  },
  "workspaces": [
    "apps/web",
    "packages/*"
  ],
  "scripts": {
    "build": "cargo build --workspace --all-targets && bun run --sequential --workspaces --if-present build",
    "check": "bun run check:toolchains && bun run contracts:check && bun run migrations:check && bun run check:compose && bun run check:hardening && bun run check:acceptance && bun run format:check && bun run lint && bun run typecheck && bun run test && bun run build && bun run check:security && bun run check:licenses",
    "check:acceptance": "node scripts/check-acceptance.mjs --self-test && node scripts/check-browser-acceptance.mjs --self-test && node scripts/check-completion-audit.mjs",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "check:boundaries:self-test": "node scripts/check-boundaries.mjs --self-test",
    "check:cargo-licenses": "node scripts/check-cargo-licenses.mjs",
    "check:compose": "node scripts/check-compose.mjs",
    "check:js-licenses": "node scripts/check-js-licenses.mjs",
    "check:licenses": "bun run check:cargo-licenses && bun run check:js-licenses",
    "check:postgres": "cargo test --locked -p adoc-adapters --test postgres_foundation -- --ignored --nocapture",
    "check:security": "node scripts/check-secrets.mjs",
    "check:hardening": "node scripts/check-performance-smoke.mjs --self-test && node scripts/check-release-inputs.mjs",
    "check:toolchains": "node scripts/check-toolchains.mjs",
    "contracts:check": "cargo run --quiet -p adoc-contract-codegen -- --check && bun run packages/contracts/scripts/generate.mjs --self-test && node scripts/check-contracts.mjs && node scripts/check-web-contract-coverage.mjs --self-test && node scripts/check-exact-contract-coverage.mjs --self-test && bun run --cwd packages/contracts test",
    "contracts:generate": "cargo run --quiet -p adoc-contract-codegen",
    "migrations:check": "node scripts/generate-migrations.mjs --check",
    "migrations:generate": "node scripts/generate-migrations.mjs",
    "migrations:seal": "node scripts/generate-migrations.mjs",
    "release:candidate": "node scripts/build-release-bundle.mjs --verify",
    "compose:bootstrap": "sh infra/docker/bootstrap-local.sh",
    "compose:integration": "sh scripts/check-compose-integration.sh",
    "browser:check": "sh scripts/check-browser.sh",
    "browser:update": "ADOC_UPDATE_BROWSER_SNAPSHOTS=1 sh scripts/check-browser.sh",
    "ci": "bun run check",
    "format": "cargo fmt --all && biome format --write .",
    "format:check": "cargo fmt --all -- --check && biome format .",
    "lint": "bun run check:boundaries && biome lint . && cargo clippy --workspace --all-targets --all-features -- -D warnings",
    "test": "cargo test --workspace --all-targets && node --test scripts/generate-migrations.test.mjs scripts/check-cargo-licenses.test.mjs && bun run check:boundaries:self-test && bun run --sequential --workspaces --if-present test",
    "typecheck": "bun run --sequential --workspaces --if-present typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.10",
    "@playwright/test": "1.62.1",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "json-schema-to-typescript": "15.0.4",
    "license-checker-rseidelsohn": "5.0.1",
    "openapi-typescript": "7.13.0",
    "yaml": "2.9.0"
  }
}
